/* 响应式布局 媒体查询 屏幕自适应 */
@media screen and (max-width: 1365px) {
  #app {
    #lv-container, .piano-wrap, .piano-options {
      width: 90% !important;
    }
    .score-section .score-container { width: 500px !important; height: 500px !important; }
  }
}
@media screen and (min-width: 1366px) and (max-width: 1599px) {
  #app {
    #lv-container, .piano-wrap, .piano-options {
      width: 87.5% !important;
    }
    .score-section .score-container { width: 540px !important; height: 565px !important; }
  }
}
@media screen and (min-width: 1600px) and (max-width: 1919px) {
  #app {
    #lv-container, .piano-wrap, .piano-options {
      width: 85% !important;
    }
    .score-section .score-container { width: 580px !important; height: 630px !important; }
  }
}
@media screen and (min-width: 1920px) {
  #app {
    #lv-container, .piano-wrap, .piano-options {
      width: 82.5% !important;
    }
    .component-autopiano .piano-wrap .piano-band { height: 45px; line-height: 45px; background-size: 135px 45px; }
    .score-section .score-container { width: 650px !important; height: 700px !important; }
  }
}